Harrison Ford - 4871.7 milhões
Samuel L. Jackson - 4772.8 milhões
Morgan Freeman - 4468.3 milhões
Tom Hanks - 4340.8 milhões
Eddie Murphy - 3810.4 milhões
Tom Cruise - 3587.2 milhões
Johnny Depp - 3368.6 milhões
Michael Caine - 3351.5 milhões
Scarlett Johansson - 3341.2 milhões
Gary Oldman - 3294.0 milhões
Robin Williams - 3279.3 milhões
Bruce Willis - 3189.4 milhões
Stellan Skarsgard - 3175.0 milhões
Anthony Daniels - 3162.9 milhões
Ian McKellen - 3150.4 milhões
Will Smith - 3149.1 milhões
Stanley Tucci - 3123.9 milhões
Matt Damon - 3107.3 milhões
Robert DeNiro - 3081.3 milhões
Cameron Diaz - 3031.7 milhões
Liam Neeson - 2942.7 milhões
Andy Serkis - 2890.6 milhões
Don Cheadle - 2885.4 milhões
Ben Stiller - 2827.0 milhões
Helena Bonham Carter - 2822.0 milhões
Orlando Bloom - 2815.8 milhões
Woody Harrelson - 2815.8 milhões
Cate Blanchett - 2802.6 milhões
Julia Roberts - 2735.3 milhões
Elizabeth Banks - 2726.3 milhões
Ralph Fiennes - 2715.3 milhões
Emma Watson - 2681.9 milhões
Tommy Lee Jones - 2681.3 milhões
Brad Pitt - 2680.9 milhões
Adam Sandler - 2661.0 milhões
Daniel Radcliffe - 2634.4 milhões
Jonah Hill - 2605.1 milhões
Owen Wilson - 2602.3 milhões
Idris Elba - 2580.6 milhões
Bradley Cooper - 2557.7 milhões
Mark Wahlberg - 2549.8 milhões
Jim Carrey - 2545.2 milhões
Dustin Hoffman - 2522.1 milhões
Leonardo DiCaprio - 2518.3 milhões
Jeremy Renner - 2500.3 milhões
Philip Seymour Hoffman - 2463.7 milhões
Sandra Bullock - 2462.6 milhões
Chris Evans - 2457.8 milhões
Anne Hathaway - 2416.5 milhões
